# One-Stop-Away

./: README.md
OneStopAway/: settings.gradle
OneStopAway/app/: build.gradle
OneStopAway/app/src/androidTest/java/com/example/onestopaway/: DatabaseManagerTest.kt  ExampleInstrumentedTest.kt
OneStopAway/app/src/main/: AndroidManifest.xml
OneStopAway/app/src/main/java/com/example/onestopaway/: Bus.kt  DataRepository.kt  DatabaseManager.kt  FavoritesFragment.kt  MainActivity.kt  OneBusAway.kt  Route.kt  RouteDetailActivity.kt  RouteListFragment.kt  RouteRecyclerViewAdapter.kt  Stop.kt  StopDetailActivity.kt  StopDetailsFragment.kt  StopListener.kt  StopRecyclerViewAdapter.kt  StopsFragment.kt  StopsListFragment.kt  TransitItemsViewModel.kt  Trip.kt
OneStopAway/app/src/main/java/com/example/onestopaway/placeholder/: PlaceholderContent.kt  RouteListener.kt
OneStopAway/app/src/main/res/layout/: activity_main.xml  activity_route_detail.xml  activity_stop_detail.xml  fragment_favorites.xml  fragment_route.xml  fragment_route_list.xml  fragment_stop_details.xml  fragment_stops.xml  fragment_stops_list.xml
OneStopAway/app/src/main/res/menu/: bottom_nav_menu.xml
OneStopAway/app/src/main/res/values/: strings.xml  themes.xml
OneStopAway/app/src/main/res/values-night/: themes.xml
OneStopAway/app/src/test/java/com/example/onestopaway/: ExampleUnitTest.kt  StopTest.kt  TransitItemsViewModelTest.kt
OneStopAway/gradle/wrapper/: gradle-wrapper.properties
